.--max-width {
  width: 100%;
}

.--large-width {
  width: 80%;
}

.button {
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: 2.9px;
  text-transform: uppercase;
  padding: 1rem 40px;
  margin-top: .5rem;
  margin-bottom: .5rem;
  border-radius: 6px;
  transition: .25s;
}

.button:hover {
  transform: translate(0, .22rem);
  transition: .25s;
}

.courses {
  color: #fff;
  text-align: center;
  background-image: url(../img/home-background-mobile.png);
  background-size: cover;
  padding-top: 9.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courses_call {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call_title {
  color: #e93d50;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: .3rem;
}

.call_title--highlight {
  color: #fff;
}

.call p {
  font-weight: 500;
  line-height: 1.3;
  margin: 1rem 0;
}

.call_courses_enrollment {
  color: #fff;
  background-color: #e93d50;
}

.courses_list {
  font-size: .7rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 7rem 7rem;
  grid-template-rows: repeat(5, 4.5rem);
  grid-gap: .5rem;
  text-align: center;
}

.courses_list li {
  border: 1px solid #4286f4;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 2rem 2rem;
  background-position: top .6rem center;
  padding-top: 2.5rem;
  transition: .25s;
}

.courses_list li:hover {
  transform: translate(0, .22rem);
  background-color: rgba(66, 134, 244, 0.337);
  transition: .25s;
}

.course--keyboard-piano {
  background-image: url("../img/icone-teclado-piano.svg");
}

.course--guitar {
  background-image: url("../img/icones-violao-guitarra.svg");
}

.course--bass {
  background-image: url("../img/icones-baixo.svg");
}

.course--drums {
  background-image: url("../img/icones-bateria.svg");
}

.course--percussion {
  background-image: url("../img/icones-percussao.svg");
}

.course--sing {
  background-image: url("../img/icones-canto.svg");
}

.course--audio {
  background-image: url("../img/icones-audio.svg");
}

.course--theory {
  background-image: url("../img/icones-teoria.svg");
}

.course--blow {
  background-image: url("../img/icones-sopro.svg");
}

.course--strings {
  background-image: url("../img/icone-cordas.svg");
}

.courses_list img {
  width: 2rem;
  height: 2rem;
  margin-bottom: 5px;
}

@media(min-width:768px) {
  .courses {
    padding: 6rem 5% 0;
    background-image: url(../img/home-background.png);
  }

  .courses_call {
    width: 300px;
    align-items: flex-start;
    align-self: flex-start;
    text-align: left;
  }

  .chamada_title {
    font-size: 2rem;
  }

  .call_courses_enrollment {
    display: none;
  }

  .courses_list {
    grid-template-columns: repeat(5, 7rem);
    grid-template-rows: 5.5rem 5.5rem 5.5rem;
    gap: .8rem;
  }

  .courses_list li {
    background-repeat: no-repeat;
    background-size: 2rem 2rem;
    background-position: top 1rem center;
    padding-top: 2.5rem;
  }
  
  .courses_list .course--highlight {
    order: -1;
    grid-area: 1/1/span 3/3;
    padding-top: 5.5rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }
}

@media(min-width:1200px) {
  .courses {
    padding: 7rem 10% 0;
  }

  .courses_call {
    width: 450px;
  }

  .chamada_title {
    font-size: 2.5rem;
  }

  .courses_list {
    grid-template-columns: repeat(6, 9.3rem);
    grid-template-rows: 7.5rem 7.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .courses_list li {
    background-repeat: no-repeat;
    background-size: 3rem 3rem;
    background-position: top 1rem center;
    padding-top: 2.5rem;
  }
  
  .courses_list .course--highlight {
    order: -1;
    grid-area: 1/1/span 2/2;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }

  .courses_list .course--highlight2 {
    order: -1;
    grid-area: 1/4/span 2/5;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }

  .courses_list p {
    font-size: .9rem;
  }

  .course--highlight2 .imagem-highlight2 {
    width: 6rem;
    height: 6rem;
    margin-bottom: .8rem;
  }
}

@media(min-width:1440px) {
  .courses_list {
    grid-template-columns: repeat(6, 11rem);
  }
}

@media(min-width:1600px) {
  .courses_list {
    grid-template-columns: repeat(6, 13rem);
  }

  .courses_list img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 10px;
  }
}
  